================================================================================
  MOON TIDE STRIPE CHECKOUT - EXECUTIVE SUMMARY FOR YOUR DEVS
================================================================================

PAYMENT METHOD: CARD ONLY
  ✅ Visa, Mastercard, Amex, Discover, JCB, Diners Club
  ❌ NO Google Pay, Apple Pay, Klarna, Bank Transfers

================================================================================
CUSTOMER DATA COLLECTION (Frontend)
================================================================================

Three fields collected in checkout form:

1. NAME:  <input type="text" id="customer-name" required>
   • User types their full name
   • NOT from Stripe, from user input
   • Sent as billing_details to Stripe
   • Stored in Firestore

2. EMAIL: <input type="email" id="customer-email" required>
   • User types their email address
   • NOT from Stripe, from user input
   • Sent as billing_details to Stripe
   • Stored in Firestore

3. PHONE: <input type="tel" id="customer-phone" required>
   • User types their phone number
   • NOT from Stripe, from user input
   • Sent as billing_details to Stripe
   • Stored in Firestore

CARD DATA: Handled 100% by Stripe
  • Card number: User types in Stripe card element
  • Expiry date: User types in Stripe card element
  • CVC: User types in Stripe card element
  ⚠️ NEVER sent to your backend
  ⚠️ NEVER stored in your database
  ⚠️ Tokenized by Stripe and used only for payment

================================================================================
BACKEND PAYMENT FLOW
================================================================================

STEP 1: Frontend creates/confirms card payment with Stripe
  → stripe.confirmCardPayment(clientSecret, { card: cardElement })
  → Only card element used (no wallets)
  → Returns paymentIntent

STEP 2: Frontend calls /record-and-distribute-transaction
  Sends:
  {
    "stripePaymentId": "pi_xxxxx",
    "name": "John Doe",
    "email": "john@example.com",
    "phone": "+1-555-1234",
    "items": [...],
    "workshopId": "cedar-basket"
  }

STEP 3: Backend fetches COMPLETE transaction from Stripe
  stripe.PaymentIntent.retrieve(pi_id)
  Gets:
    • Charge ID
    • Total amount paid
    • Stripe processing fee (2.9% + $0.30)
    • Payment status (succeeded/failed)

STEP 4: Backend constructs "Golden Record"
  Combines:
    • Customer data (name, email, phone)
    • Financial breakdown (all fees)
    • Order details (workshop/products)

STEP 5: Backend writes to TWO Firestores
  MOON Firestore (Backup):
    /customers/{pi_xxxxx} = complete record

  Portal Firestore (Primary):
    /franchisees/fwUTBxjg4UeDQYQTKQK6B9ZJEO92/transactions/{pi_xxxxx}
    = complete record + franchisee metrics

================================================================================
DATA STORAGE (Firestore)
================================================================================

Each transaction creates ONE document with this structure:

{
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "+1-555-1234",
  "stripePaymentId": "pi_xxxxx",

  "items": [                              ← Product items
    {"id": "shirts-1", "name": "Shirt", "quantity": 2, "price": 29.99}
  ],

  "workshopId": "cedar-basket",          ← Workshop selection
  "workshopDetails": {
    "workshop_name": "Cedar Basket Weaving",
    "organization_type": "community",
    "participants": 15,
    "requested_date": "2025-12-15",
    "requested_time": "10:00 AM"
  },

  "amount_total": 10000,                 ← $100.00 (in cents)
  "amount_stripe_fee": 320,              ← Stripe's cut
  "amount_platform_fee": 290,            ← Your 2% (configurable)
  "amount_franchisee_net": 9390,         ← What franchisee receives

  "currency": "cad",
  "status": "succeeded",
  "timestamp": "2025-11-22T15:30:00Z"
}

================================================================================
STRIPE CONFIGURATION
================================================================================

Frontend publishable key:
  pk_live_51Rp7gdRuBpQt4n9NyNv9RHiHf3QOmJdETL8Boyu7uC2YUKJUz2OIXXzgAN4h91WC2F21qhXHs7T2QUbDEGCEwMeg00bJbhDvn6

Backend secret key:
  Read from environment variable: STRIPE_SECRET_KEY

Payment method types:
  ['card']  ← ONLY credit/debit cards, nothing else

Stripe Connect:
  Enabled for franchisee account separation
  Destination: franchisee_stripe_account_id (from Portal Firestore)
  Fee: application_fee_amount = platform fee

================================================================================
FINANCIAL CALCULATION EXAMPLE
================================================================================

Customer pays: $100.00
  ↓
Stripe processes and deducts their fee:
  Stripe fee = 2.9% + $0.30 = $3.20
  Remaining = $96.80
  ↓
Moon Tide deducts platform fee:
  Platform fee = 2.9% of original $100 = $2.90
  ↓
Franchisee receives:
  $96.80 - $2.90 = $93.90

In Firestore:
  amount_total: 10000         ($100.00)
  amount_stripe_fee: 320      ($3.20)
  amount_platform_fee: 290    ($2.90)
  amount_franchisee_net: 9390 ($93.90)

================================================================================
WHY CARD-ONLY (Not Google/Klarna)?
================================================================================

✅ Benefits of card-only:
  • Maximum control over payment experience
  • Simpler codebase (no wallet integrations)
  • No dependency on third-party payment methods
  • No extra gateway fees beyond Stripe
  • Works globally for any credit/debit card
  • PCI-DSS compliant (Stripe handles tokenization)

❌ What's NOT supported:
  • Google Pay: Would need payment element + google pay integration
  • Apple Pay: Would need payment element + apple pay integration
  • Klarna: Would need klarna payment method type
  • Bank transfers: Would need sepa_debit payment method type
  • Alipay: Would need alipay payment method type

Current implementation uses:
  const cardElement = this.elements.create('card', {...})

  To enable wallets, would need:
  const paymentElement = this.elements.create('payment', {...})

  But you chose card-only for control.

================================================================================
KEY FILES
================================================================================

Frontend:
  public/js/ui-modules/modules/stripe-checkout.js
    • Checkout UI form (name, email, phone inputs)
    • Stripe card element rendering
    • Card payment submission
    • Links to backend orchestrator

Backend:
  main.py
    /create-payment-intent (lines 2215-2372)
      • Calculates workshop + product costs
      • Creates Stripe PaymentIntent
      • Returns clientSecret to frontend

    /record-and-distribute-transaction (lines 2483-2675)
      • Fetches complete transaction from Stripe
      • Calculates financial breakdown
      • Writes to both Firestores
      • THE SOURCE OF TRUTH

Configuration:
  stripe_config.json
    • 12 workshops with price IDs
    • 70 products with price IDs

================================================================================
SECURITY
================================================================================

✅ SECURE (You do this right):
  • Card data never touches your backend
  • Stripe handles all card tokenization
  • Firestore encrypted at rest and in transit
  • HMAC-SHA256 session validation

⚠️ Handle with care:
  • Customer name, email, phone in Firestore
  • Order details visible to franchisee
  • Access control: Use Firestore security rules

🔒 Best practices:
  • Enable Firestore backups
  • Set data retention policies
  • Audit access to customer data
  • Use HTTPS only (no HTTP)
  • Rotate secrets regularly

================================================================================
TESTING
================================================================================

Use these test cards (if using pk_test_...):

Visa Success:        4242 4242 4242 4242
Visa Decline:        4000 0000 0000 0002
Mastercard Success:  5555 5555 5555 4444
Amex Success:        3782 822463 10005

Expiry: Any future date (e.g., 12/25)
CVC: Any 3 digits (or 4 for Amex)

Test in production (pk_live_...):
  Use real test cards from your bank
  Charges will be authorized and immediately refunded

================================================================================
SUMMARY FOR YOUR DEVELOPERS
================================================================================

Q: What payment methods do we support?
A: Credit and debit cards only. Visa, Mastercard, Amex, Discover, JCB, Diners.
   No Google Pay, Apple Pay, Klarna, or other wallets.

Q: Where does customer data (name/email/phone) come from?
A: Filled by the user in three form fields in the checkout. Then:
   1. Sent to Stripe (as billing_details)
   2. Sent to backend (in orchestrator payload)
   3. Stored in Firestore (with 1:1 mapping to Stripe Payment ID)

Q: How do we link customer data to payments?
A: Stripe Payment ID (pi_xxxxx) is the document key in Firestore.
   One payment = one customer record = one order.

Q: Where are card details stored?
A: ONLY in Stripe. Never in your backend. Stripe tokenizes and returns a
   token. You use the token for the charge, but never see the actual card.

Q: What are all the fees?
A:
   1. Stripe processing fee: 2.9% + $0.30 CAD (mandatory)
   2. Your platform fee: Configured % (set in Cloud Run env var)
   3. Franchisee receives: Total - Stripe fee - Platform fee

Q: Why two Firestores (MOON and Portal)?
A: MOON = backup. Portal = primary franchisee ledger.
   If Portal write fails, MOON has the data.
   If MOON write fails, Portal succeeded (that's fine).
   This prevents payment loss in any scenario.

Q: Is this PCI-DSS compliant?
A: Yes, because Stripe handles card tokenization.
   You never process, transmit, or store raw card data.
   Stripe's card element is PCI-certified.

================================================================================
DOCUMENT REFERENCE
================================================================================

Full technical report:
  📄 C:\Users\koryp\OneDrive\Desktop\STRIPE_PAYMENT_ARCHITECTURE_REPORT.md

This summary:
  📄 C:\Users\koryp\OneDrive\Desktop\STRIPE_QUICK_SUMMARY.txt

Generated: November 22, 2025
Status: COMPLETE FOR YOUR DEVELOPMENT TEAM

================================================================================